POSTGRES_PASSWORD=testing
HASURA_GRAPHQL_ADMIN_SECRET=testing

HASURA_EXTERNAL_PORT=8080
POSTGRES_EXTERNAL_PORT=54321
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ENABLE_CONSOLE=true

ACTIONS_PORT=9898
ACTIONS_PORT_EXTERNAL=9898
ACTIONS_START_COMMAND=yarn watch

ETH_RPC_ENDPIONT="https://rpc.goerli.mudit.blog"

NODE1_ETH_ADDRESS=<put-your-eth-node-address-here>
RAIDEN_NODE_VERSION=raidennetwork/raiden:develop
HUB_ADDRESS=http://raiden1:5001

DEPLOY_ENV=dev
# Prefix used for container names (default: current directory name)
COMPOSE_PROJECT_NAME=dev
